<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compational Dsymorphia></title>
    <style>
       
       html, body {
        margin: 0; 
        padding: 0;
        width: 100%;
        height: 100%; 
}
       canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            z-index: 1;
            pointer-events: none;
 
         }
    #home-page {
        position: absolute;
        padding: 12px 20px;
        font-size: 16px;
        top: 20px;
        left: 20px;
        z-index: 2; 
        background-color: greenyellow;
    }
    #about-page {
        padding: 12px 20px;
        font-size: 16px;
        position: absolute;
        top: 20px;
        left: 100px;
        size: 200%;
        z-index: 2; 
        background-color: greenyellow;
    }
    h1{
        position: absolute;
        top: 20px;
        left: 100px;
        font-size: 100px;
        z-index: 2; 
        font-family: 'Franklin Gothic Medium';
        color: greenyellow;

    }
    .collage{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }
    .collage img{
        margin: 10;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 2px solid white;
        border-radius: 8px;
        cursor: pointer;
        pointer-events: auto;

        transition: transform 0.2 ease, box-shadow 0.2 ease;
    }
    .collage img:hover{
        transform: scale(1.1);
        box-shadow: 0 4px 15px rgba(255,255,255,0.7);
    }
    #startVoiceCommand{
        right: 55%;
        position: absolute;
        bottom: 100px;
        z-index: 3; 
        pointer-events: auto;
        background-color:greenyellow;
    }
    #voiceOut{
        right: 52%;
        position: absolute;
        bottom: 108px;
        z-index: 2; 
        color:greenyellow;
    }



    
    </style>
</head>    
<body>
    <canvas id="canvas"></canvas>
    <div id="container">
        <h1>Resources</h1>
        <h3>Click on the Picture</h3>
        <video id="camera" height="560" width="720" autoplay></video>
        <button id="home-page">Home</button>
        <button id="about-page">About</button>
    </div>
    <section id="image">
        <div class="collage">
            <a href="https://www.dazeddigital.com/beauty/article/62057/1/how-tiktok-filters-are-driving-the-biggest-plastic-surgery-trends">
                <img id="daze" src="./daze.jpg" alt="How TikTok filters are shaping the latest plastic surgery trends">
                <div class="alt-text"> Tiktok Filters [1]</div>
            </a>
            <a href="http://worker01.e-flux.com/pdf/article_437244.pdf">
                <img id="a-thought" src="./a.jpg" alt="Haunting, Blackness, and Algorithmic Thought">
                <div class="alt-text"> Algorithmic Thought[2]</div>
            </a>
            <a href="https://www.berlinerfestspiele.de/en/gropius-bau/programm/journal/2023/k-allado-mcdowell-designing-neural-media">
                <img id="nueralmedia" src="./n-networks.jpg" alt="Haunting, Blackness, and Algorithmic Thought">
                <div class="alt-text">Neural Media[3]</div>

            </a>
            <a href="https://www.youtube.com/watch?v=p5IAgKOQfFo&t=2s">
                <img id="wow" src="./w0w.jpg" alt="Haunting, Blackness, and Algorithmic Thought">
                <div class="alt-text">Black Technical Object[4]</div>
            </a>
            <section id="voiceControl">
                <h2>Voice Command</h2>
                <button id="startVoiceCommand">Voice Command</button>
                <p id="voiceOut">Click on the start voice command and say: "Go to _ (1, 2, 3, or 4)</p>
            </section>
        </div>
    </section>
    
</body>

<script src="./jquery.min.js"></script>
<script src="./face-api.min.js"></script>
<script src="./resources.js"></script>
<script src="./resources.js"></script>
</html>