<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Compuational Dsymorphia </title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }
        h1, video, button {
            margin: 10px 
        }
       
       video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;

       }
       canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2; 
        pointer-events: none; 
    }
    
#resources-page {
        background-color: greenyellow;
        color: black;
        border: none;
        padding: 40px 20px;
        z-index: 2; 
        top: 1000px;
        left: 0;
        position: absolute;
        top: 390px;


        margin: 10px;
        cursor: pointer;
        font-family: 'Arial', sans-serif;
        border-radius: 4px;
    }
    #about-page{
    background-color: greenyellow;
        color: black;
        border: none;
        padding: 40px 20px;
        z-index: 2; 
        top: 390px;
        right: 20px;
        position: absolute;

        margin: 10px;
        cursor: pointer;
        font-family: 'Arial', sans-serif;
        border-radius: 4px;
    }
    h1{
        position: absolute;
        top: 20px;
        left: 100px;
        z-index: 8;
        font-size: 80px;
        font-family: 'Franklin Gothic Medium';
        color: greenyellow;

    }
    p {
        z-index: 2;
        position: absolute; 
        top: 110px; 
        left: 110px;
        color: greenyellow;
        font-family: 'Arial', sans-serif;;
    }
    </style>
</head>    
<body>
    <canvas id="canvas"></canvas>
    <div id="container">
        <h1>Computational Dsymorphia</h1>
        <p> 1.Make sure you are using Safari or FireFox. Please turn camera on and Hold still for a few seconds.
        </p>
        <video id="camera" height="560" width="720" autoplay></video>
        <button id="resources-page">Resources (Click me)</button>
        <button id="about-page">About (Click me) </button>
    </div>
</body>
<script src="./face-api.min.js"></script>
<script src="./jquery.min.js"></script>
<script src="./script.js"></script>
</html>
